

Module400022Name=Numeració sèries
Module400022Desc=Mòdul per generar números de sèrie 
NumberseriesSetup=Configuració del mòdul de numeració de sèries
Settings=Configuració
Numberseries=Numeració sèries

TypeDoc=Tipus de document
DefaultSerie=Sèrie predeterminada
AddNumberseries=Afegir nova sèrie
ListOfNumberSeries=Llistat números de sèrie

NumberseriesUpdated=Sèrie actualitzada
DeleteOK=Sèrie eliminada
NumberseriesCreated=Sèrie creada
DeleteNumberseries=Borrar sèrie
ConfirmDeleteNumberseries=Desitja eliminar aquesta sèrie?

GoToNumberseriesConf=<a href="%s" target="_blank">Configuració del mòdul de sèries de numeració</a>

NumberseriesDoc1=Factura a client
NumberseriesDoc2=Factura de proveïdor
NumberseriesDoc3=Comanda de client
NumberseriesDoc4=Comanda a proveïdor
NumberseriesDoc5=Presupost

#About
AboutInfo=Aquest mòdul ha estat desenvolupat i distribuït per 2byte.es Soluciones Informáticas, <a href="http://www.2byte.es"> www.2byte.es </a> (Preferred Partner de Dolibarr)
MoreModules=Altres mòduls desenvolupats per 2byte.es estan disponibles a la seva botiga oficial
MoreModulesLink=<a target="_blank" href="https://shop.2byte.es/">Prem per accedir a la botiga</a>
ModulesHelp=Tens disponibles manuals i vídeos dels nostres mòduls externs <a target="_blank" href="https://liveagent.2byte.es/853598-M%C3%B3dulos-Oficiales-Externos-Dolibarr">ací</a>