

Module400022Name=Numeración series
Module400022Desc=Módulo para generación de números de serie 
NumberseriesSetup=Configuración del módulo de numeración de series
Settings=Configuración
Numberseries=Numeración series

TypeDoc=Tipo de documento
DefaultSerie=Serie predeterminada
Electronica=Serie Electrónica
AddNumberseries=Añadir nueva serie
ListOfNumberSeries=Listado números de serie

NumberseriesUpdated=Serie actualizada
DeleteOK=Serie eliminada
NumberseriesCreated=Serie creada
DeleteNumberseries=Borrar serie
ConfirmDeleteNumberseries=¿Desea eliminar esta serie?

GoToNumberseriesConf=<a href="%s" target="_blank">Configuración del módulo de series de numeración</a>

NumberseriesDoc1=Factura a cliente
NumberseriesDoc2=Factura de proveedor
NumberseriesDoc3=Pedido de cliente
NumberseriesDoc4=Pedido a proveedor
NumberseriesDoc5=Presupuesto
NumberseriesDoc6=Proyectos

#About
AboutInfo=Este módulo ha sido desarrollado y distribuido por 2byte.es Soluciones Informáticas, <a href="http://www.2byte.es">www.2byte.es</a> (Preferred Partner de Dolibarr)
MoreModules=Otros módulos desarrollados por 2byte.es están disponibles en su tienda oficial
MoreModulesLink=<a target="_blank" href="https://shop.2byte.es/">Pulse para acceder a la tienda</a>
ModulesHelp=Tienes disponibles manuales y vídeos de nuestros módulos externos <a target="_blank" href="https://liveagent.2byte.es/853598-M%C3%B3dulos-Oficiales-Externos-Dolibarr">aquí</a>